# QzzoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/qzzo/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qzzo/android/: BaseActivity.java  MainActivity.java
app/src/main/java/com/qzzo/android/adapters/: MovieListRecyclerViewAdapter.java  MovieRecyclerViewAdapter.java
app/src/main/java/com/qzzo/android/executors/: AppExecutors.java
app/src/main/java/com/qzzo/android/listener/: CreateApiCall.java
app/src/main/java/com/qzzo/android/models/: Movie.java  Trailer.java
app/src/main/java/com/qzzo/android/repository/: HomeScreenRepository.java  MovieDetailRepository.java
app/src/main/java/com/qzzo/android/requests/: MovieDbAPI.java  ServiceGenerator.java
app/src/main/java/com/qzzo/android/requests/networkClient/: MovieDetailClient.java  MovieListClient.java
app/src/main/java/com/qzzo/android/requests/response/: MovieListResponse.java  TrailerListResponse.java
app/src/main/java/com/qzzo/android/ui/: HomeScreen.java  MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/qzzo/android/utils/: Constants.java  GlideUtils.java
app/src/main/java/com/qzzo/android/viewholders/: MovieListViewHolder.java  TrailerListViewHolder.java
app/src/main/java/com/qzzo/android/viewmodels/: HomeScreenViewModel.java  MovieDetailViewModel.java
app/src/main/res/drawable/: background_button_round.xml  default_movie_poster.xml  fav_button_default.xml
app/src/main/res/layout/: activity_base.xml  activity_home_screen.xml  activity_main.xml  activity_movie_detail.xml  movie_item_layout.xml  trailer_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qzzo/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
